# MyAndroidJenkinsApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myadroidjenkinsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myadroidjenkinsapplication/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myadroidjenkinsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
